# HTTP Server
HTTP_SERVER_PORT=9090
HTTP_SERVER_AUTOSTART=true

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=myapp_db

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_INVALIDATION_SECOND=60

# InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_TOKEN=_kXrl6YnahcxV3UPr0CJp7uoeqQDFWfYiDkILGoBofhaj7SMLmZ160A7L58N89M_PJSzguZNdXfhNjoE53pPVw==
INFLUXDB_ORG=camart
INFLUXDB_BUCKET=ias_processed

# IAS HC Backend Server
IAS_HC_BACKEND_ENABLE=true

# IAS Extension System
IAS_ENABLE_EXTENSION=true

# STI Automation
STI_AUTOMATION_ENABLE=false

# MQTT Sensor Monitoring
MQTT_ENABLED=true
MQTT_BROKER_URL=tcp://vps01.camartcctv.com:1883
MQTT_CLIENT_ID=ias_automation_sensors
MQTT_TOPIC=application/7f4645ca-c38d-4b01-99db-4367db163ed1/device/{device_id}/event/up
MQTT_QOS=0

# Worker
WORKER_ENABLED=true
WORKER_COUNT=8
WORKER_POLL_INTERVAL=5s
WORKER_BATCH_SIZE=64
WORKER_PROCESS_ORDER=desc

# === Authentication (LDAP) ===
AUTH_ENABLED=true

LDAP_URL=ldap://lldap:3890
LDAP_BASE_DN=dc=example,dc=com
LDAP_BIND_DN=uid=admin,ou=people,dc=example,dc=com
LDAP_BIND_PASSWORD=changeme
LDAP_USER_FILTER=(uid=%s)
LDAP_ADMIN_GROUP=cn=lldap_admin,ou=groups,dc=example,dc=com
LDAP_TLS_INSECURE=false
LDAP_STARTTLS=false
